<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.js">

    </script>
    <script src="js/bootstrap.js">

    </script>
    <style>
        .b1 {
            position: absolute;
        }

        .f1 {
            padding: 0px;
            width: 100px;
        }

        .b1 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: red;
            left: 100px;
            top: 0px;
        }

        .b2 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: blue;
            left: 100px;
            z-index: 10;
            top: -42px;
        }

        .b3 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: green;
            left: 100px;
            z-index: 10;
            top: -84px;
        }

        .container.fixcon {
            width: 1200px;
            margin: auto;
            background-color: white;
        }

        body {
            background-color: beige;
        }
    </style>


</head>

<body>
    <div class="container fixcon">
        <div class="row">
            <div class="col-sm-3 f1">
                <ul class="list-group" style="position: relative;">
                    <li href="#" class="list-group-item active" data="b1">Item 10
                        <div class="b1"></div>
                    </li>
                    <li href="#" class="list-group-item" data="b2">Item 11
                        <div class="b2"></div>
                    </li>
                    <li href="#" class="list-group-item" data="b3">Item 12
                        <div class="b3"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>
<script type="text/javascript">
    $("li").mouseenter(function () {
        var data = $(this).attr('data');
        $('div.' + data).show();
        $(this).addClass("active")
    });
    $("li").mouseleave(function () {
        var data = $(this).attr('data');
        $('div.' + data).hide();
        $(this).removeClass("active")
    });

</script>